<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="10"
      prefHeight="400"
      prefWidth="300"
      style="-fx-background-color: LIGHTBLUE;"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.registropaciente.controladores.LoginController">

   <padding>
      <Insets topRightBottomLeft="20"/>
   </padding>

   <ImageView fitWidth="90"
              fitHeight="90"
              preserveRatio="true">

      <image>
         <Image url="@usuario.png"/>
      </image>

   </ImageView>

   <Label text="Inicio de sesión"/>

   <Label text="Usuario"/>

   <TextField fx:id="txtUsuario"
              promptText="admin"/>

   <Label text="Contraseña"/>

   <PasswordField fx:id="pswPass"
                  promptText="1234"/>

   <Button fx:id="btnLogin"
           text="Iniciar sesión"
           onAction="#loginOnClick"/>

</VBox>
